{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NonInteractive -NoProfile -File \"C:\\Users\\jinhee.lee\\.claude\\hooks\\poly-open-html.ps1\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "powershell.exe -NonInteractive -NoProfile -File \"C:\\Users\\jinhee.lee\\.claude\\hooks\\poly-validate.ps1\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NonInteractive -NoProfile -File \"C:\\Users\\jinhee.lee\\.claude\\hooks\\poly-context-reminder.ps1\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(//d/이진희/#WORK/#AI/Claude/dashboard/styles/**)"
    ]
  }
}
